/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #F3F3F6   ;
  --secondary-color: #0A0A0A ;
  --accent1-color: #F79321;
  --accent2-color: #396E94;

  /* change the values below to your chosen font(s) */
  --heading-font: Lato, Arial, sans-serif;
  --paragraph-font: Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #396E94;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #0A0A0A; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #396E94  ;
  --nav-link-color: #396E94;
  --nav-background-color: #303030;
  --nav-hover-link-color: #e29033;
  --nav-hover-background-color: #414141;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
  max-width: 1200px;
  margin: 0 auto;
  font-size: 18px;
  text-align: center;
}

.logo, .logo_link {
  width: 250px;
}
.small-logo, .small_logo_link {
  width: 61px;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  width: 100%;
  text-align: center;
  color: var(--headline-color-on-color);
  background-color: var(--paragraph-background-color);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}

p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color-on-white);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}

p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
  list-style-type: none;
  display: flex;
}

nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 5px;
}
nav .logo {
  display: block;
  margin: 0 auto;
  padding: 15px;
}
nav .small-logo {
  display: block;
  margin: 0 auto;
  padding: 15px;
}
.links {
padding: auto;
padding-top: 23px;
}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {
  text-align: center;
}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}



#top-display {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  margin-top: 25px;
}
#top-display h1 {
  margin: 28px;
  margin-bottom: 15px;
  text-align: left;
  grid-column: 2;
  padding: 5px;
}
#top-display img {
  margin-left: 15px;
}
#top-display #video {
  grid-column: 1;
  grid-row: 1/3;
}




footer {
  background-color: var(--nav-background-color);
  padding: 5px 50px;
  margin-top: 0; 
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer a {
  color: var(--nav-link-color);
  text-decoration: none;
}
footer a:hover {
  color: #d9c2a3;
}
footer p {
  font-size: 1.2em;
}
footer p a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -67px; 
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-box img {
  width: 900px;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 92px;
}
#hero-msg h1 {
  margin-top: 50px;
  text-align: center;
  color: rgb(0, 0, 0);
}

.Founder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background-color: #eccb6f;
  margin: 30px;
  margin-top: 60px;
  padding-bottom: 10px;
}
.Founder img {
  width: 50%;
  border: 5px solid black;
  justify-self: center;
  margin: 20px;
}
.Founder-info {
  padding: 40px;
  padding-top: 50px;
  text-align: center;
  justify-content: center;
  font-size:larger
}

.about-section {
  display: grid;
  grid-template-columns: 1fr .5fr;
  grid-template-rows: .5fr .5fr;
  padding: 20px;
  background-color: white;
  margin: 30px;
  margin-top: 60px;
  padding-bottom: 10px;
}
.about-section img {
  width: 75%;
  padding: 6px;
  border: 5px solid black;
  justify-self: center;
  margin: 20px;
  margin-top: 50px;
  grid-column: 2/3;
  grid-row: 1;
}
.about-info {
  grid-column: 1/2;
  grid-row: 1;
  color: #0A0A0A;
}
.about-info2 {
  grid-column: 1/3;
  grid-row: 2/3;
  color: #0A0A0A;
  
}

.awards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 50px;
  margin-bottom: 70px;
}
.awards img {
  width: 75%;
  border: 5px solid black;
  justify-self: center;
  grid-column: 2/3;
  grid-row: 1;
}




.products {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  margin-top: 25px;
}
.products img {
  width: 350px;
  margin: 20px;
}
.plate img {
  width: 250px;
}

.button img {
  width: 250px;
}

.vent img {
  width: 375px;
}

.boots img {
  width: 400px;
}

.panel img {
  width: 230px;
}

.testing {
  grid-column: 1/3;
  margin-top: 20px;
  margin-bottom: 50px;
}

